CalculatorGame/MenuWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CalculatorGame.MenuWindow"
             Background="#242424">
        
        <StackPanel Orientation="Horizontal">
                <!-- Left Calculator Selector -->
                <StackPanel>
                        <Border Margin="5" 
                                CornerRadius="10"
                                Background="#1f6aa5"
                                Padding="-5">
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5"
                                                   Padding="5"
                                                   FontSize="20" 
                                                   HorizontalAlignment="Center"
                                                   Text="Amount of questions :">
                                        </TextBlock>
                                        <TextBox Margin="0 10 10 10" FontSize="15" Padding="5"
                                                 Name="QAmount">10</TextBox>
                                </StackPanel>
                        </Border>
                        
                        <Border Margin="20 20 20 0"
                                CornerRadius="10"
                                Background="#1f6aa5"
                                Padding="-5">
                                <Grid RowDefinitions="Auto, 50" ColumnDefinitions="Auto, Auto">
                                        <TextBlock Margin="5"
                                                   Padding="5"
                                                   FontSize="20" 
                                                   HorizontalAlignment="Center"
                                                   Text="Addition"
                                                   Grid.Row="0"
                                                   Grid.Column="0">
                                        </TextBlock>
                                        
                                        <CheckBox Grid.Row="0" Grid.Column="1" Name="Add"></CheckBox>
                                        
                                        <TextBox Grid.Row="1" Grid.Column="0" Margin="10" Watermark="Start" Name="AddS"/>
                                        
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Watermark="End" Name="AddE"/>
                                </Grid>
                        </Border>
                        
                        <Border Margin="20 5 20 0"
                                CornerRadius="10"
                                Background="#1f6aa5"
                                Padding="-5">
                                <Grid RowDefinitions="Auto, 50" ColumnDefinitions="Auto, Auto">
                                        <TextBlock Margin="5"
                                                   Padding="5"
                                                   FontSize="20" 
                                                   HorizontalAlignment="Center"
                                                   Text="Substraction"
                                                   Grid.Row="0"
                                                   Grid.Column="0">
                                        </TextBlock>
                                        
                                        <CheckBox Grid.Row="0" Grid.Column="1" Name="Sub"></CheckBox>
                                        
                                        <TextBox Grid.Row="1" Grid.Column="0" Margin="10" Watermark="Start" Name="SubS"/>
                                        
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Watermark="End" Name="SubE"/>
                                </Grid>
                        </Border>
                        
                        <Border Margin="20 5 20 0"
                                CornerRadius="10"
                                Background="#1f6aa5"
                                Padding="-5">
                                <Grid RowDefinitions="Auto, 50" ColumnDefinitions="Auto, Auto">
                                        <TextBlock Margin="5"
                                                   Padding="5"
                                                   FontSize="20" 
                                                   HorizontalAlignment="Center"
                                                   Text="Multiplication"
                                                   Grid.Row="0"
                                                   Grid.Column="0">
                                        </TextBlock>
                                        
                                        <CheckBox Grid.Row="0" Grid.Column="1" Name="Mul"></CheckBox>
                                        
                                        <TextBox Grid.Row="1" Grid.Column="0" Margin="10" Watermark="Start" Name="MulS"/>
                                        
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Watermark="End" Name="MulE"/>
                                </Grid>
                        </Border>
                        
                        <Border Margin="20 5 20 0"
                                CornerRadius="10"
                                Background="#1f6aa5"
                                Padding="-5">
                                <Grid RowDefinitions="Auto, 50" ColumnDefinitions="Auto, Auto">
                                        <TextBlock Margin="5"
                                                   Padding="5"
                                                   FontSize="20" 
                                                   HorizontalAlignment="Center"
                                                   Text="Square root"
                                                   Grid.Row="0"
                                                   Grid.Column="0">
                                        </TextBlock>
                                        
                                        <CheckBox Grid.Row="0" Grid.Column="1" Name="Sqr"></CheckBox>
                                        
                                        <TextBox Grid.Row="1" Grid.Column="0" Margin="10" Watermark="Start" Name="SqrS"/>
                                        
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Watermark="End" Name="SqrE"/>
                                </Grid>
                        </Border>
                </StackPanel>
                
                <StackPanel Margin="20">
                        <TextBlock
                                FontWeight="Bold" FontSize="20">Previous times :</TextBlock>
                        <Border>
                                <ListBox CornerRadius="10" Margin="10 20 0 0" Height="400" Name="ListScore">
                                        <Border Width="400"/>
                                </ListBox>
                        </Border>
                        
                        <Button Background="#1f6aa5" FontSize="15" FontWeight="Bold" 
                                HorizontalAlignment="Center" Margin="0 10 0 0" Click="OnStart">
                                Start
                        </Button>
                </StackPanel>
        </StackPanel>
</UserControl>
